name=Tda7313
version=2.1.1
author=Kolesnikov Anton
maintainer=Kolesnikov Anton
sentence=Library for Tda7313
paragraph=
category=Device Control
url=http://arduino-mania.esy.es/library/biblioteka-dlya-tda7313/
architectures=*